<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodieExpress - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin_dashboard.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="admin-navbar">
        <div class="admin-navbar-left">
            <div class="admin-logo">
                <h2><i class="fas fa-crown"></i> FoodieExpress Admin</h2>
            </div>
            <span class="admin-badge-nav"><i class="fas fa-shield-alt"></i> ADMIN MODE</span>
        </div>
        <div class="admin-navbar-right">
            <div class="admin-user-info">
                <p id="adminNameDisplay">Admin User</p>
                <p style="font-size: 0.8rem; opacity: 0.9;" id="adminEmailDisplay">admin@foodie.com</p>
            </div>
            <div class="admin-user-avatar" id="adminInitials">A</div>
            <button class="logout-btn" onclick="adminLogout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <ul class="admin-sidebar-menu">
                <li><a href="#" onclick="showSection('dashboard')" class="menu-link active" data-section="dashboard">
                    <i class="fas fa-chart-line"></i> Dashboard
                </a></li>
                <li><a href="#" onclick="showSection('orders')" class="menu-link" data-section="orders">
                    <i class="fas fa-shopping-cart"></i> Orders
                </a></li>
                <li><a href="#" onclick="showSection('users')" class="menu-link" data-section="users">
                    <i class="fas fa-users"></i> Users
                </a></li>
                <li><a href="#" onclick="showSection('menu')" class="menu-link" data-section="menu">
                    <i class="fas fa-utensils"></i> Menu Items
                </a></li>
                <li><a href="#" onclick="showSection('analytics')" class="menu-link" data-section="analytics">
                    <i class="fas fa-bar-chart"></i> Analytics
                </a></li>
                <li><a href="#" onclick="showSection('settings')" class="menu-link" data-section="settings">
                    <i class="fas fa-cog"></i> Settings
                </a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section">
                <div class="admin-header">
                    <h1><i class="fas fa-chart-line"></i> Dashboard</h1>
                    <p>Welcome to your FoodieExpress Admin Panel</p>
                </div>

                <div class="admin-grid">
                    <div class="admin-card">
                        <div class="admin-card-icon" style="background: linear-gradient(135deg, #ff7f00, #ff4500);">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <h3>1,245</h3>
                        <p>Total Orders</p>
                    </div>
                    <div class="admin-card">
                        <div class="admin-card-icon" style="background: linear-gradient(135deg, #4CAF50, #45a049);">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>892</h3>
                        <p>Active Users</p>
                    </div>
                    <div class="admin-card">
                        <div class="admin-card-icon" style="background: linear-gradient(135deg, #2196F3, #1976D2);">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h3>$45,320</h3>
                        <p>Revenue</p>
                    </div>
                    <div class="admin-card">
                        <div class="admin-card-icon" style="background: linear-gradient(135deg, #FF9800, #F57C00);">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>23</h3>
                        <p>Pending Orders</p>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="admin-table-container">
                    <div class="admin-table-header">
                        <h2>Recent Orders</h2>
                        <input type="text" class="search-box" placeholder="Search orders...">
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD001245</td>
                                <td>Ahmed Hassan</td>
                                <td>$45.99</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>2025-12-15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD001244</td>
                                <td>Fatima Ahmed</td>
                                <td>$32.50</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>2025-12-15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD001243</td>
                                <td>Mohamed Ali</td>
                                <td>$28.75</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>2025-12-14</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Orders Section -->
            <section id="orders" class="content-section" style="display: none;">
                <div class="admin-header">
                    <h1><i class="fas fa-shopping-cart"></i> All Orders</h1>
                    <p>Manage all customer orders</p>
                </div>

                <div class="admin-table-container">
                    <div class="admin-table-header">
                        <h2>Orders Management</h2>
                        <input type="text" class="search-box" placeholder="Search by order ID or customer...">
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer Name</th>
                                <th>Phone</th>
                                <th>Total Amount</th>
                                <th>Status</th>
                                <th>Order Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD001245</td>
                                <td>Ahmed Hassan</td>
                                <td>+20 123 456 7890</td>
                                <td>$45.99</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>15/12/2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD001244</td>
                                <td>Fatima Ahmed</td>
                                <td>+20 987 654 3210</td>
                                <td>$32.50</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>15/12/2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Users Section -->
            <section id="users" class="content-section" style="display: none;">
                <div class="admin-header">
                    <h1><i class="fas fa-users"></i> Users Management</h1>
                    <p>Manage registered users</p>
                </div>

                <div class="admin-table-container">
                    <div class="admin-table-header">
                        <h2>Registered Users</h2>
                        <input type="text" class="search-box" placeholder="Search users by name or email...">
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Status</th>
                                <th>Joined Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#USR001</td>
                                <td>Ahmed Hassan</td>
                                <td>ahmed@example.com</td>
                                <td>+20 123 456 7890</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>10/11/2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Deactivate</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#USR002</td>
                                <td>Fatima Ahmed</td>
                                <td>fatima@example.com</td>
                                <td>+20 987 654 3210</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>05/11/2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Deactivate</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Menu Items Section -->
            <section id="menu" class="content-section" style="display: none;">
                <div class="admin-header">
                    <h1><i class="fas fa-utensils"></i> Menu Management</h1>
                    <p>Add, edit, or delete menu items</p>
                </div>

                <div class="admin-table-container">
                    <div class="admin-table-header">
                        <h2>Menu Items</h2>
                        <button class="btn-primary" onclick="openAddMenuModal()">
                            <i class="fas fa-plus"></i> Add Item
                        </button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Item Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Classic Beef Burger</td>
                                <td>Burgers</td>
                                <td>$5.99</td>
                                <td>150</td>
                                <td><span class="status-badge status-active">Available</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Margherita Pizza</td>
                                <td>Pizza</td>
                                <td>$8.99</td>
                                <td>85</td>
                                <td><span class="status-badge status-active">Available</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Spaghetti Carbonara</td>
                                <td>Pasta</td>
                                <td>$9.99</td>
                                <td>0</td>
                                <td><span class="status-badge status-pending">Out of Stock</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Analytics Section -->
            <section id="analytics" class="content-section" style="display: none;">
                <div class="admin-header">
                    <h1><i class="fas fa-bar-chart"></i> Analytics</h1>
                    <p>View sales and business analytics</p>
                </div>

                <div class="admin-grid">
                    <div class="admin-card">
                        <div class="admin-card-icon" style="background: linear-gradient(135deg, #ff7f00, #ff4500);">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>$124,560</h3>
                        <p>Monthly Revenue</p>
                    </div>
                    <div class="admin-card">
                        <div class="admin-card-icon" style="background: linear-gradient(135deg, #4CAF50, #45a049);">
                            <i class="fas fa-cart-plus"></i>
                        </div>
                        <h3>3,245</h3>
                        <p>Orders This Month</p>
                    </div>
                    <div class="admin-card">
                        <div class="admin-card-icon" style="background: linear-gradient(135deg, #2196F3, #1976D2);">
                            <i class="fas fa-percent"></i>
                        </div>
                        <h3>+24%</h3>
                        <p>Growth Rate</p>
                    </div>
                    <div class="admin-card">
                        <div class="admin-card-icon" style="background: linear-gradient(135deg, #FF9800, #F57C00);">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3>4.7</h3>
                        <p>Average Rating</p>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="content-section" style="display: none;">
                <div class="admin-header">
                    <h1><i class="fas fa-cog"></i> Settings</h1>
                    <p>Configure admin settings</p>
                </div>

                <div class="admin-table-container">
                    <div class="admin-table-header">
                        <h2>Admin Settings</h2>
                    </div>
                    <div style="padding: 2rem;">
                        <div class="form-group">
                            <label>Restaurant Name</label>
                            <input type="text" value="FoodieExpress" />
                        </div>
                        <div class="form-group">
                            <label>Restaurant Email</label>
                            <input type="email" value="info@foodie.com" />
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="tel" value="+20 123 456 7890" />
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <input type="text" value="123 Main Street, Alexandria, Egypt" />
                        </div>
                        <div class="modal-buttons">
                            <button class="btn-secondary">Cancel</button>
                            <button class="btn-primary">Save Changes</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal for Add Menu Item -->
    <div id="menuModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Menu Item</h2>
                <button class="modal-close" onclick="closeMenuModal()">Ã—</button>
            </div>
            <div class="form-group">
                <label>Item Name</label>
                <input type="text" placeholder="Enter item name" />
            </div>
            <div class="form-group">
                <label>Category</label>
                <select>
                    <option>Burgers</option>
                    <option>Pizza</option>
                    <option>Pasta</option>
                    <option>Seafood</option>
                    <option>Drinks</option>
                    <option>Desserts</option>
                </select>
            </div>
            <div class="form-group">
                <label>Price</label>
                <input type="number" placeholder="Enter price" step="0.01" />
            </div>
            <div class="form-group">
                <label>Stock Quantity</label>
                <input type="number" placeholder="Enter stock quantity" />
            </div>
            <div class="form-group">
                <label>Description</label>
                <textarea placeholder="Enter item description"></textarea>
            </div>
            <div class="modal-buttons">
                <button class="btn-secondary" onclick="closeMenuModal()">Cancel</button>
                <button class="btn-primary">Add Item</button>
            </div>
        </div>
    </div>

    <script src="admin_dashboard.js"></script>
</body>
</html>
